{
    "server" : "smtp.server.com",
    "port" : "25",
    "from" : {
        "email" : "warmup@server.com",
        "name" : "Warmup Mail"
    },
    "rcpt" : [],
    "subject" : "[Warmup] Thawing mail exchage",
    "body" : "IP warming is the practice of gradually increasing the volume of mail sent with a dedicated IP address according to a predetermined schedule. This gradual process helps to establish a reputation with ISPs (Internet Service Providers) as a legitimate email sender.",
    "hourlyRates" : [
        20, 28, 39, 55, 77, 108, 151, 211, 295, 413, 579, 810,
        1000, 1587, 2222, 3111, 4356, 6098, 8583, 11953, 16734
    ]

}
